# HeicOfAWallpaper

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ch/qligier/heicofawallpaper/: FileSystem.java  FileSystemService.java  HeicTest.java  HoawApplication.java  PreviewTest.java  Utils.java  package-info.java
src/main/java/ch/qligier/heicofawallpaper/configuration/: RuntimeConfiguration.java  StaticConfiguration.java  UserConfiguration.java  package-info.java
src/main/java/ch/qligier/heicofawallpaper/exception/: InvalidDynamicWallpaperException.java  package-info.java
src/main/java/ch/qligier/heicofawallpaper/gui/: AboutWindow.java  AbstractContentWindow.java  ConfigurationWindow.java  MainWindow.java  TrayIconManager.java  WallpapersWindow.java  package-info.java
src/main/java/ch/qligier/heicofawallpaper/gui/javafx/: MiniatureImageView.java  SvgUtils.java
src/main/java/ch/qligier/heicofawallpaper/gui/main/: AboutTab.java  AbstractContentTab.java  ConfigurationTab.java  MainWindow.java  ScreensTab.java  WallpapersTab.java
src/main/java/ch/qligier/heicofawallpaper/gui/tab/: AboutTab.java  AbstractContentTab.java  ConfigurationTab.java  ScreensTab.java  WallpapersTab.java
src/main/java/ch/qligier/heicofawallpaper/gui/wallpaper_detail/: AppearancePhaseCell.java  FrameCell.java  SolarPhaseCell.java  TimePhaseCell.java  WallpaperDetailWindow.java
src/main/java/ch/qligier/heicofawallpaper/heic/: BplistParser.java  BplistReader.java  CustomTag.java  DynamicWallpaperManager.java  DynamicWallpaperMetadata.java  DynamicWallpaperService.java  MetadataExtractor.java  PreviewGenerator.java  SolarWallpaperMetadata.java  TimeWallpaperMetadata.java  package-info.java
src/main/java/ch/qligier/heicofawallpaper/model/: AppearanceDynamicWallpaper.java  AppearanceWallpaper.java  AppearanceWallpaperDefinition.java  CachedDynWallDefinition.java  CachedWallpaperDefinition.java  CurrentEnvironment.java  DynWallDefinition.java  DynWallSelection.java  DynWallType.java  DynamicWallpaperDefinition.java  DynamicWallpaperInterface.java  DynamicWallpaperType.java  PhaseAppearance.java  PhaseSolar.java  PhaseTime.java  SolarDynamicWallpaper.java  SolarDynamicWallpaperPhase.java  SolarWallpaper.java  SolarWallpaperDefinition.java  TimeDynamicWallpaper.java  TimeDynamicWallpaperPhase.java  TimeWallpaper.java  TimeWallpaperDefinition.java  TimeWallpaperPhase.java
src/main/java/ch/qligier/heicofawallpaper/model/events/: WallpaperDefinitionsChanged.java
src/main/java/ch/qligier/heicofawallpaper/service/: DynamicWallpaperService.java  FileSystemService.java  PhaseEvaluator.java
src/main/java/ch/qligier/heicofawallpaper/utils/: LocalTimeAdapter.java  Utils.java
src/main/java/ch/qligier/heicofawallpaper/utils/heic/: BplistParser.java  CustomTag.java  MetadataExtractor.java  PreviewGenerator.java  package-info.java
src/main/java/ch/qligier/heicofawallpaper/utils/win32/: DesktopWallpaperManager.java  RegistryManager.java  Shell32Manager.java  User32Manager.java  package-info.java
src/main/java/ch/qligier/heicofawallpaper/win32/: DesktopWallpaperManager.java  RegistryManager.java  Shell32Manager.java  User32Manager.java  package-info.java
src/main/java/ch/qligier/heicofawallpaper/xmp/: BplistReader.java  CustomTag.java  XmpExtractor.java  package-info.java
src/main/resources/: logging.properties
src/main/resources/css/: main.css
src/main/resources/view/: about.fxml  main.fxml  screens.fxml  wallpapers.fxml
src/main/resources/view/main/: about.fxml  wallpapers.fxml  window.fxml
src/main/resources/view/wallpaper_detail/: wallpaper_detail.css  window.fxml
src/test/java/ch/qligier/heicofawallpaper/: UtilsTest.java
src/test/java/ch/qligier/heicofawallpaper/heic/: BplistParserTest.java  BplistReaderTest.java
src/test/java/ch/qligier/heicofawallpaper/xmp/: BplistReaderTest.java
