<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
         minWidth="-Infinity"
         prefHeight="709.0" prefWidth="709.0"
         stylesheets="@../../css/main.css, @wallpaper_detail.css" type="javafx.scene.layout.AnchorPane"
         xmlns="http://javafx.com/javafx/18">
    <children>
        <VBox prefHeight="709.0" prefWidth="709.0">
            <children>
                <Text id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="Definition of X"
                      wrappingWidth="709.13671875">
                    <font>
                        <Font size="29.0"/>
                    </font>
                </Text>
                <HBox prefHeight="658.0" prefWidth="709.0">
                    <children>
                        <ScrollPane fx:id="frameScroll" hbarPolicy="NEVER" prefHeight="666.0" prefWidth="339.0">
                            <content>
                                <VBox id="frameList" fx:id="frameList" prefHeight="658.0" prefWidth="340.0"/>
                            </content>
                        </ScrollPane>
                        <TabPane prefHeight="658.0" prefWidth="370.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab fx:id="solarTab" text="Solar">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <VBox fx:id="solarList" prefHeight="629.0" prefWidth="370.0"/>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="timeTab" text="Time">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <VBox fx:id="timeList" prefHeight="632.0" prefWidth="370.0"/>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="AppearanceTab" text="Appearance">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <VBox fx:id="appearanceList" prefHeight="630.0" prefWidth="370.0"/>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</fx:root>
