<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<fx:root prefHeight="600.0" prefWidth="600.0" stylesheets="@../css/main.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <BorderPane id="contentPane" fx:id="contentPane" prefHeight="960.0" prefWidth="840.0">
        <left>
            <VBox id="sidebar" fx:id="sidebar" prefHeight="960.0" prefWidth="160.0" BorderPane.alignment="CENTER">
                <HBox prefHeight="100.0" prefWidth="200.0" />
                <VBox id="navWallpapers" fx:id="navWallpapers" onMouseClicked="#openPageWallpapers" prefHeight="200.0" prefWidth="100.0" styleClass="navItem">
                    <children>
                        <ImageView fitHeight="77.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icon/image1.svg" />
                            </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wallpapers" textAlignment="CENTER" wrappingWidth="160.0" />
                    </children>
                </VBox>
                <HBox id="navScreens" fx:id="navScreens" layoutX="10.0" layoutY="10.0" onMouseClicked="#openPageScreens" prefHeight="160.0" prefWidth="160.0" styleClass="navItem">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Screens" textAlignment="CENTER" wrappingWidth="160.0" />
                </HBox>
                <HBox id="navConfiguration" fx:id="navConfiguration" layoutX="10.0" layoutY="94.0" onMouseClicked="#openPageConfiguration" prefHeight="160.0" prefWidth="160.0" styleClass="navItem">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Configuration" textAlignment="CENTER" wrappingWidth="160.0" />
                </HBox>
                <HBox id="navAbout" fx:id="navAbout" layoutX="10.0" layoutY="178.0" onMouseClicked="#openPageAbout" prefHeight="160.0" prefWidth="160.0" styleClass="navItem">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="About" textAlignment="CENTER" wrappingWidth="160.0" />
                </HBox>
            </VBox>
        </left>
    </BorderPane>
</fx:root>
